ch3/FirstXAML/FirstXAML/FirstXAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstXAML.MainPage">

    <StackLayout>
        <Label
            FontSize="14"
            Text="數值1"/>
        <Label
            x:Name="lbValue1"
            FontSize="20"
            TextColor="Blue"/>
        <Label
            FontSize="14"
            Text="數值2"/>
        <Label
            x:Name="lbValue2"
            FontSize="20"
            TextColor="Blue"/>
        <Label
            FontSize="14"
            Text="問題"/>
        <Label
            x:Name="lbQuestion"
            FontSize="20"
            TextColor="Red"/>
        <Label
            FontSize="14"
            Text="答案"/>
        <Entry
            x:Name="entAnswer"
            Keyboard="Numeric"/>
        <StackLayout
            Orientation="Horizontal">
            <Button
                x:Name="btnReQuestion"
                Text="產生問題"
                Clicked="btnReQuestion_Clicked"/>
            <Button
                x:Name="btnSubmit"
                Text="提交"
                Clicked="btnSubmit_Clicked"/>

        </StackLayout>
        <Label
            x:Name="lbMessage"
            FontSize="30"
            TextColor="Orange"/>
    </StackLayout>

</ContentPage>
